# ORYEM - Variables d'environnement Docker Compose

# Security
SECRET_KEY=your-secret-key-change-this-in-production-use-openssl-rand-hex-32

# Debug mode
DEBUG=True

#Pensez à rajouter dans un .env ça avec le proxy que vous utilisez (Parexemple ton cntlm Noé)
PROXY=http://id:mdp@proxy-http.esisar.grenoble-inp.fr:port